x = 513 # Подставляем число которое нужно перевестит
z = 2  # В какую систему нужно перевести
w = 0
y = ''
while True: # Сначала считаем количество делений
    if x // z:
        w += 1
    else:
        break
    x = x//z
x = 513  # Подставляем число которое нужно перевестит
z = 2  # В какую систему нужно перевести
y = ''
for i in range(w+1): # основная программа
    if x % z == 0:
        y += '0'
    if x % z != 0:
        y1 = x - ((x//z)*z)
        y += str(y1)
    if x <= 1:
        break
    x = x//z
print(y[::-1]) # Печатем результат в обратном порядке
